# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api

NEXT_PUBLIC_SUPABASE_ENV=local
NEXT_PUBLIC_SUPABASE_URL=https://acrdcxeguuvjeulsduvx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcmRjeGVndXV2amV1bHNkdXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3NTg5MzEsImV4cCI6MjAyOTMzNDkzMX0.pSr2_CPUEVtjOoYh2GflfN_BKnkiVp6yrwfGTkthsik